<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>原则 - hiblog</title>

  
    <meta name="description" content="尝试探索世界中亘古不变的原则。">
<meta property="og:type" content="article">
<meta property="og:title" content="原则">
<meta property="og:url" content="http://fushunhesir.github.io/2023/05/05/principles/index.html">
<meta property="og:site_name" content="hiblog">
<meta property="og:description" content="尝试探索世界中亘古不变的原则。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-05T01:40:51.000Z">
<meta property="article:modified_time" content="2023-07-07T16:10:49.966Z">
<meta property="article:author" content="kevin.hw.he">
<meta property="article:tag" content="视角转换，财经理财">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/fushunhesir/blog-images@main/imgs/蜜蜂头像.jpg">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">hiblog</div><div class="sub cap">a simple blog</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">随笔</a><a class="nav-item" href="/more/">更多</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">原则</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%91%A8%E6%9C%9F%E7%AE%80%E8%BF%B0"><span class="toc-text">大周期简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E5%AE%9A%E5%9B%A0%E7%B4%A0"><span class="toc-text">决定因素</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-05-05T01:40:51.000Z">2023-05-05</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>原则</span></h1>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2>
<p><em>未来的时代将与我们现在经历的时代完全不同，但在历史上的许多时代有着相似之处</em></p>
<p>大多数人类个体只是宏观世界中渺小的蚂蚁，终其一生只能埋头搬运面包屑。只有结合历史来认识现在，以更宏观的视角观测世界才能掀开未来的一角面纱，从而突破局面。</p>
<p>我们的世界总在和平与战争之间循环往复。和平时社会繁荣发展，但也伴随着社会财富和权利的分配不均问题。战争虽然残酷，却将世界重新洗牌，以上一次和平的发展成果烧毁为肥料，孕育一个更加繁荣的和平。</p>
<p>上面这样的过程，我们称为周期。世界存在很多周期，人们的生活随着周期的改变而发生巨变。我们需要认识到：<strong>从一个极端到另外一个极端并不是例外，而是世界的常态</strong>。</p>
<p><strong>周期是宏大的，人生是短暂的，许多人一生只能经历一个辉煌或者一个萧条。因此历史是我们预测时期改变的重要工具，我们现在面临的未来可能与大多数人所预期的情况相差很大</strong></p>
<p><em>一个人预测和应对未来的能力，取决于他对事物变化背后的因果关系的理解；一个人理解这些因果关系的能力，来自他对以往变化的发生机制的研究。</em></p>
<p><strong>主要研究的三个周期</strong></p>
<ul>
<li><strong>长期债务和资本市场周期</strong>：目前债务利率极低，作为储蓄货币的美元将走向何处。</li>
<li><strong>内部秩序和混乱周期</strong>：贫富差距拉大，而经济增速放缓，如何应对财富分配的矛盾。</li>
<li><strong>外部秩序和混乱周期</strong>：中美贸易竞争，世界格局混乱，对个人将会产生何种影响。</li>
</ul>
<p><em>想要把握全局，就不能着眼于细节。请保持谦卑，你所未知的远远多于你已知的事情</em>。</p>
<h2 id="大周期简述"><a href="#大周期简述" class="headerlink" title="大周期简述"></a>大周期简述</h2>
<p>从古至今，<strong>权力和财富的创造、获取和分配</strong>是影响人类社会最主要的因素。所有国家都存在财富拥有者，他们<strong>为了维持和增加财富，往往与执政者合作，建立共生关系，制定和执行规则</strong>。</p>
<p>这样的模式会将财富和权力聚集到小部分人身上，底层人民收到巨大压迫，引发剧烈冲突，重新建立秩序。目前相对财富、权力和世界秩序正在发生典型的巨变，这将对所有国家的每个人都产生深远的影响。</p>
<p><em>人类的本性不会随时间而发生变化，贪婪、恐惧、嫉妒等等情感是驱动周期发展的重要因素</em></p>
<p>人类社会始终在进步，但是中间一直存在着周期，就像马克思所说的事务是呈螺旋上升的，这样的规律适用于所有的社会事务。<strong>生产率不断提高是人类进化所决定的必然趋势，进化的结果不断调整着价值、权力与社会结构。</strong></p>
<p>但是进化带来的生产率的改变往往是缓慢的、短期难以看见的。因此短期巨大的波动都是由周期的力量来推动的。</p>
<p>一个良好的体系是人们提出创新想法，通过资本市场获得资金，将创新转化为生产和资源分配，从中获利而得到回报。但是，长期来看，资本注意造成了财富和机会差距，助长过度负债，导致经济衰退，引发革命和战争。进而改变了国内和世界秩序。</p>
<p><em>拥有大量储蓄、低负债和强大储备货币的国家能够更好地抵御经济和信贷崩溃。反之，则不行。</em></p>
<p><strong>惯性是社会中永远存在的现象</strong>。当经济繁荣时，人们信心大增以至于产生金融泡沫。当经济萧条时，人们又过度担忧，导致经济进入通缩。因此理性评估市场的真实情况，不受大众情绪影响，才能够真正脱离惯性给自己带来的影响。<strong>在面对困境时，我们应该相信自己的适应能力，我们的能力永远大于我们面对的困境</strong>。</p>
<p>作者归纳出了财富和权力的8个决定因素：教育、竞争力、创新和技术、经济产出、世界贸易份额、军事实力、金融中心实力以及储备货币地位。其中内涵的逻辑大致如下：</p>
<p><em>教育可以推进创新和技术，进而扩大世界贸易份额和军事实力，增加经济产出，建设世界领先的金融中心，在一定时期之后，构建起作为储备货币的货币体系。</em></p>
<p><strong>一般可以将国家分为三个阶段</strong>。第一个阶段是上升阶段，这个时期国家的基本面较为强劲。然后是顶部阶段，这个时期内部财富差距和负债拉大，国家开始发生冲突。最后是下跌阶段，充斥着各种争斗和结构性重组，从而导致严重冲突和巨大变革。</p>
<p><strong>上升阶段</strong>：卓越的领导人；强大的教育实力；坚韧的性格、良好的修养和职业道德；创新和发明新科技；对全球最佳思维的开放态度；劳动者、政府和军队通力合作。这些条件会推动国家的经济发展，从而有资金投入基础设施、教育和研发之中，并且创建激励和支持机制，扶持有能力创造或者获得财富的人。<strong>然后发展资本市场将储蓄转化为投资</strong>，发展世界领先的金融，从而吸引和分配当时的资本。最后逐渐扩大国际贸易让货币变为世界主要存储货币。</p>
<p><strong>顶部阶段</strong>：繁荣中隐藏危机。此时的国家强大富有，劳动者收入提高。但是随着劳动成本上升，竞争力下降，同时随着生活水平的，人们往往不再努力工作，并且会通过借贷来享受优越的生活，从而导致金融泡沫。并且随着收益分配不均，贫富差距拉大，整个体制会逐步倾向于富人，这将导致底层的仇富心理加重。</p>
<p><strong>下跌阶段</strong>：经济疲弱，内部斗争严重。</p>
<ul>
<li>
<p>从内部看，经济出现衰退，债务危机严重，政府会选择大量增发货币，国内的各种矛盾冲突严重激化，于是出现试图重新分配财富的左派，仇富心理在国内蔓延。此时，富人通常被加征税收，他们往往会选择转移财富，导致税收减少，国家就会禁止这种行为，让富人变得更加恐慌。</p>
</li>
<li>
<p>从外部看，当出现一个可以挑战秩序的崛起大国，通常会导致战争。一旦储备货币持有人对其货币失去信心，那么标志大周期结束，新一轮周期在战争中开始。</p>
</li>
</ul>
<h2 id="决定因素"><a href="#决定因素" class="headerlink" title="决定因素"></a>决定因素</h2>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/05/15/smart-investigator/">聪明的投资者</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/05/01/C++/">C++</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
