<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>MIT 6.S081 - hiblog</title>

  
    <meta name="description" content="MIT 6.S081 配置问题 本地环境  设备：MacBook Air 2020 ( m1 芯片 ) 编译器：Apple clang version 14.0.0 (clang-1400.0.29.202)  问题清单  无穷递归  问题描述：error: infinite recursion detected [-Werror&#x3D;infinite-recursion] 解决方法：在sh.c中ru">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.S081">
<meta property="og:url" content="http://fushunhesir.github.io/2023/03/16/MIT-6-S081/index.html">
<meta property="og:site_name" content="hiblog">
<meta property="og:description" content="MIT 6.S081 配置问题 本地环境  设备：MacBook Air 2020 ( m1 芯片 ) 编译器：Apple clang version 14.0.0 (clang-1400.0.29.202)  问题清单  无穷递归  问题描述：error: infinite recursion detected [-Werror&#x3D;infinite-recursion] 解决方法：在sh.c中ru">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-16T13:37:59.000Z">
<meta property="article:modified_time" content="2023-04-19T13:53:59.309Z">
<meta property="article:author" content="kevin.hw.he">
<meta property="article:tag" content="computer science">
<meta property="article:tag" content="economy">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/fushunhesir/blog-images@main/imgs/web_icon_1.jpg">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">hiblog</div><div class="sub cap">a simple blog</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">MIT 6.S081</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="toc-text">配置问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">本地环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95"><span class="toc-text">问题清单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86"><span class="toc-text">理论部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%B7%E9%98%B1%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-text">陷阱和系统调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%A1%B5%E5%BC%82%E5%B8%B8"><span class="toc-text">缺页异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E9%83%A8%E5%88%86"><span class="toc-text">实验部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-Tables"><span class="toc-text">Page Tables</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E8%A2%AB%E8%AE%BF%E9%97%AE%E8%BF%87%E7%9A%84%E9%A1%B5%E9%9D%A2"><span class="toc-text">检测被访问过的页面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Traps"><span class="toc-text">Traps</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RISC-V%E6%B1%87%E7%BC%96%E5%88%9D%E8%AF%86"><span class="toc-text">RISC-V汇编初识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E6%A0%88%E5%9B%9E%E6%BA%AF"><span class="toc-text">堆栈回溯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B9%E9%92%9F"><span class="toc-text">闹钟</span></a></li></ol></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-03-16T13:37:59.000Z">2023-03-16</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>MIT 6.S081</span></h1>
<h1 id="MIT-6-S081"><a href="#MIT-6-S081" class="headerlink" title="MIT 6.S081"></a>MIT 6.S081</h1>
<h2 id="配置问题"><a href="#配置问题" class="headerlink" title="配置问题"></a>配置问题</h2>
<h3><strong>本地环境</strong></h3>
<ul>
<li><strong>设备</strong>：<em>MacBook Air 2020 ( m1 芯片 )</em></li>
<li><strong>编译器</strong>：<em>Apple clang version 14.0.0 (clang-1400.0.29.202)</em></li>
</ul>
<h3 id="问题清单"><a href="#问题清单" class="headerlink" title="问题清单"></a>问题清单</h3>
<ul>
<li><strong>无穷递归</strong>
<ul>
<li><strong>问题描述</strong>：<em>error: infinite recursion detected [-Werror=infinite-recursion]</em></li>
<li><strong>解决方法</strong>：在<strong>sh.c</strong>中<strong>runcmd</strong>函数签名上添加*_<em>attribute</em>_((noreturn))*</li>
</ul>
</li>
</ul>
<h2 id="理论部分"><a href="#理论部分" class="headerlink" title="理论部分"></a>理论部分</h2>
<h3 id="陷阱和系统调用"><a href="#陷阱和系统调用" class="headerlink" title="陷阱和系统调用"></a>陷阱和系统调用</h3>
<ul>
<li><strong>陷阱机制</strong>：内核通过对<strong>特定控制寄存器</strong>进行写操作，CPU利用这些寄存器的信息处理陷阱
<ul>
<li><strong>特定控制寄存器</strong>
<ul>
<li><code>STVEC</code>：保存陷阱处理代码的地址</li>
<li><code>SEPC</code>：保存进入陷阱前的PC</li>
<li><code>SCAUSE</code>：保存陷阱的类型</li>
<li><code>SSCRATCH</code>：</li>
<li><code>SSTATUS</code>：分为SIE位、SPP位，前者控制中断使能，后者表示陷阱来自内核态还是用户态</li>
</ul>
</li>
<li><strong>以上这些特定控制寄存器只能在特权级进行修改</strong></li>
<li><strong>大致流程</strong>
<ul>
<li><em>禁用中断(SIE位清零)</em></li>
<li><em>保存PC至SEPC</em></li>
<li><em>保存发生陷阱时的特权级别(SPP位)</em></li>
<li><em>设置scause(反应陷阱的原因)</em></li>
<li><em>设置CPU到内核态</em></li>
<li><em>将STVEC复制到PC</em></li>
<li><em>执行新PC</em></li>
</ul>
</li>
<li><strong>注意事项</strong>：目前仅仅在用户态做了很少的工作，即没有切换页表，也没有切换内核堆栈，更没有保存任何寄存器。</li>
</ul>
</li>
<li><strong>来自用户态的陷阱</strong>
<ul>
<li><strong>高视角下用户态陷阱的执行过程</strong>：<code>uservec</code><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-N-2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><use data-c="2192" xlink:href="#MJX-1-TEX-N-2192"></use></g></g></g></svg><code>usertrap</code><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-2-TEX-N-2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><use data-c="2192" xlink:href="#MJX-2-TEX-N-2192"></use></g></g></g></svg><code>usertrapset</code><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-3-TEX-N-2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><use data-c="2192" xlink:href="#MJX-3-TEX-N-2192"></use></g></g></g></svg><code>userret</code></li>
<li><strong>蹦床页面</strong>：由于最初并未对页表进行切换，因此<code>STEVC</code>必须同时在<strong>内核页表和用户进程页表</strong>中进行<strong>有效映射</strong>
<ul>
<li><em>该页面被映射到每个进程的地址空间的最高地址处</em></li>
</ul>
</li>
<li><strong>保存现场</strong>：保存进入陷阱前的32个寄存器状态，此时需要<code>SSCRATCH</code>辅助保存，<strong>因为此时没有空闲通用寄存器</strong>
<ul>
<li>将<svg style="vertical-align: -0.375ex;" xmlns="http://www.w3.org/2000/svg" width="2.185ex" height="1.372ex" role="img" focusable="false" viewBox="0 -441 965.6 606.6" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-4-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJX-4-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-4-TEX-I-1D44E"></use></g><g data-mml-node="mn" transform="translate(562,-150) scale(0.707)"><use data-c="30" xlink:href="#MJX-4-TEX-N-30"></use></g></g></g></g></svg>与<code>SSCRATCH</code>交换数据，<svg style="vertical-align: -0.375ex;" xmlns="http://www.w3.org/2000/svg" width="2.185ex" height="1.372ex" role="img" focusable="false" viewBox="0 -441 965.6 606.6" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-5-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJX-5-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-5-TEX-I-1D44E"></use></g><g data-mml-node="mn" transform="translate(562,-150) scale(0.707)"><use data-c="30" xlink:href="#MJX-5-TEX-N-30"></use></g></g></g></g></svg>在交换之后内部存储的是<code>Trampframe</code>的基址</li>
</ul>
</li>
<li><code>TRAMPFRAME</code>
<ul>
<li><em>用于存储进入陷阱前状态以及返回值，此页面由内核维护，用户进程不能访问</em></li>
<li><em>存放着当前进程的内核堆栈地址</em></li>
<li><em>存放着内核页表的地址</em></li>
<li><em>CPU标示号</em></li>
<li><em>陷阱处理C函数地址</em></li>
</ul>
</li>
<li><code>USERTRAP</code>：确定造成陷阱的原因，对陷阱处理，并返回
<ul>
<li>首先将<code>STVEC</code>更改为<code>kernelvec</code>，这样在内核中发生的<code>TRAP</code>就是被<code>kernelvec</code>处理</li>
<li>然后保存<code>SEPC</code>，因为<code>TRAP</code>过程中可能会调用<code>yield</code>（时钟中断）函数切换到另外一个进程的内核线程，该线程可能会返回用户空间，这个过程将会改变<code>SEPC</code>的值。</li>
<li>根据<code>TRAP</code>的不同类型分别处理</li>
<li><strong>将程序计数器加4</strong>：当前的程序计数器指向<code>ecall</code>，我们希望<code>TRAP</code>执行完后执行ecall的下一条指令</li>
<li>最后检查该设备中断是否是时钟中断，若是则执行<code>yield</code>函数放弃CPU</li>
</ul>
</li>
<li><strong>返回用户空间</strong>
<ul>
<li><code>usertrapret</code>：配置<code>TRAPFRAME</code>以处理下一次来自用户空间的<code>TRAP</code>。包括配置<code>STVEC</code>为<code>uservec</code>，配置<code>SEPC</code>为之前的程序计数器，配置<code>uservec</code>依赖的各种参数(<em>kernel_pgtbl...</em>)，最后调用<code>userret</code></li>
<li><code>userret</code>：接收<code>TRAPFRAME</code>和<code>PGTBL</code>参数。首先将<code>TRAPFRAME</code>中保存的<svg style="vertical-align: -0.375ex;" xmlns="http://www.w3.org/2000/svg" width="2.185ex" height="1.372ex" role="img" focusable="false" viewBox="0 -441 965.6 606.6" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-6-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJX-6-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-6-TEX-I-1D44E"></use></g><g data-mml-node="mn" transform="translate(562,-150) scale(0.707)"><use data-c="30" xlink:href="#MJX-6-TEX-N-30"></use></g></g></g></g></svg>与<code>SSCRATCH</code>交换，交换后<svg style="vertical-align: -0.375ex;" xmlns="http://www.w3.org/2000/svg" width="2.185ex" height="1.372ex" role="img" focusable="false" viewBox="0 -441 965.6 606.6" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-7-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJX-7-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-7-TEX-I-1D44E"></use></g><g data-mml-node="mn" transform="translate(562,-150) scale(0.707)"><use data-c="30" xlink:href="#MJX-7-TEX-N-30"></use></g></g></g></g></svg>存储的是<code>TRAPFRAME</code>的地址，以其为基址将<code>TRAPFRAME</code>中保存的状态恢复到CPU中的寄存器中。最后<svg style="vertical-align: -0.375ex;" xmlns="http://www.w3.org/2000/svg" width="2.185ex" height="1.372ex" role="img" focusable="false" viewBox="0 -441 965.6 606.6" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-8-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJX-8-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-8-TEX-I-1D44E"></use></g><g data-mml-node="mn" transform="translate(562,-150) scale(0.707)"><use data-c="30" xlink:href="#MJX-8-TEX-N-30"></use></g></g></g></g></svg>与<code>SSCRATCH</code>交换，以便下一次<code>TRAP</code>发生时，<code>SSCRATCH</code>保存着该进程的<code>TRAPFRAME</code>的地址</li>
</ul>
</li>
</ul>
</li>
<li><strong>来自内核态的陷阱</strong>
<ul>
<li>
<p><strong>保存现场</strong>：<code>kernelvec</code>首先将寄存器状态压入该线程的内核堆栈，以便当<code>TRAP</code>返回的时候从堆栈恢复现场，接着调用<code>kerneltrap</code></p>
</li>
<li>
<p><strong>陷阱类型</strong>：来自内核态的陷阱的类型分为<strong>设备中断</strong>和<strong>异常</strong>。若是设备中断，则会检查并执行相应的例程。若是异常，操作系统则会崩溃</p>
<ul>
<li><strong>定时器中断</strong>是设备中断中比较特殊的存在。当前线程会放弃CPU，在将来某个时间点通过堆栈恢复状态继续执行。</li>
</ul>
</li>
<li>
<p><strong>返回</strong>：复制<code>SEPC</code>到<code>PC</code>，并恢复现场。</p>
</li>
</ul>
</li>
</ul>
<h3 id="缺页异常"><a href="#缺页异常" class="headerlink" title="缺页异常"></a>缺页异常</h3>
<h2 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h2>
<h3 id="Page-Tables"><a href="#Page-Tables" class="headerlink" title="Page Tables"></a>Page Tables</h3>
<h4 id="检测被访问过的页面"><a href="#检测被访问过的页面" class="headerlink" title="检测被访问过的页面"></a>检测被访问过的页面</h4>
<ul>
<li><strong>背景</strong>：一些垃圾回收机制如果能够获取页面是否被访问的信息，将能够提高效率。</li>
<li><strong>目的</strong>：实现检测页表访问位并将结果返回到用户态</li>
<li><strong>预备知识</strong>
<ul>
<li>RISC-V硬件处理TLB缺失时，将新的虚拟地址载入时，会将相应的页面访问位置位</li>
</ul>
</li>
<li><strong>任务</strong>
<ul>
<li>代码实现在<code>kernel/sysproc.c</code>中的<code>sys_pgaccess()</code>，参数如下
<ul>
<li>第一个要检查的用户页面的虚拟地址</li>
<li>将要检查页面的数量</li>
<li>用于返回掩码结果的用户空间地址</li>
</ul>
</li>
<li>使用<code>argaddr()</code>和<code>argint()</code>解析参数</li>
<li>最好在内核使用一个临时的缓冲区保存要输出的位掩码，利用<code>copyout()</code>输出</li>
<li>可以设置扫描页面数量的上限</li>
<li>使用<code>walk()</code>来找到正确的<code>PTE</code></li>
<li>需要在<code>kernel/riscv.h</code>中定义<code>PTE_A</code></li>
<li>确保检查<code>PTE_A</code>后，将其清零。否则无法判断在上次检查之后该页面有没有再次被访问</li>
<li>使用<code>vmprint()</code>来帮助debug</li>
</ul>
</li>
<li><strong>代码</strong></li>
</ul>
<h3 id="Traps"><a href="#Traps" class="headerlink" title="Traps"></a>Traps</h3>
<p><em>帧指针、栈指针是函数调用的灵魂，栈指针负责为局部变量和参数分配空间，帧指针扮演寻找变量和参数的基石</em></p>
<p><em>内核堆栈和进程堆栈没有联系，只是他们都和进程一一对应</em></p>
<h4 id="RISC-V汇编初识"><a href="#RISC-V汇编初识" class="headerlink" title="RISC-V汇编初识"></a>RISC-V汇编初识</h4>
<ul>
<li>
<p><strong>目的</strong>：了解RISC-V中的汇编指令</p>
</li>
<li>
<p><strong>预备知识</strong>：汇编语言</p>
</li>
<li>
<p><strong>任务</strong></p>
<ul>
<li>编译<code>fs.img</code>，阅读<code>call.asm</code>中的<code>g</code>、<code>f</code>、<code>main</code>函数。回答以下问题并将答案编辑在<code>answers-traps.txt</code>文件之中
<ul>
<li>
<p>哪些寄存器保存传递给函数的参数，例如：当<code>main</code>函数调用<code>printf</code>函数时，哪个寄存器保存了13？</p>
<p><svg style="vertical-align: -0.439ex;" xmlns="http://www.w3.org/2000/svg" width="8.566ex" height="1.437ex" role="img" focusable="false" viewBox="0 -441 3786 635" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-9-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJX-9-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-9-TEX-N-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path id="MJX-9-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-9-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-9-TEX-I-1D44E"></use></g><g data-mml-node="mn" transform="translate(562,-150) scale(0.707)"><use data-c="30" xlink:href="#MJX-9-TEX-N-30"></use></g></g><g data-mml-node="mo" transform="translate(965.6,0)"><use data-c="2C" xlink:href="#MJX-9-TEX-N-2C"></use></g><g data-mml-node="msub" transform="translate(1410.2,0)"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-9-TEX-I-1D44E"></use></g><g data-mml-node="mn" transform="translate(562,-150) scale(0.707)"><use data-c="31" xlink:href="#MJX-9-TEX-N-31"></use></g></g><g data-mml-node="mo" transform="translate(2375.8,0)"><use data-c="2C" xlink:href="#MJX-9-TEX-N-2C"></use></g><g data-mml-node="msub" transform="translate(2820.4,0)"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-9-TEX-I-1D44E"></use></g><g data-mml-node="mn" transform="translate(562,-150) scale(0.707)"><use data-c="32" xlink:href="#MJX-9-TEX-N-32"></use></g></g></g></g></svg>，其中调用<code>printf</code>时，<svg style="vertical-align: -0.339ex;" xmlns="http://www.w3.org/2000/svg" width="2.185ex" height="1.337ex" role="img" focusable="false" viewBox="0 -441 965.6 591" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-10-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJX-10-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-10-TEX-I-1D44E"></use></g><g data-mml-node="mn" transform="translate(562,-150) scale(0.707)"><use data-c="32" xlink:href="#MJX-10-TEX-N-32"></use></g></g></g></g></svg>寄存器保存了13</p>
</li>
<li>
<p>在<code>main</code>函数的汇编码中，哪里调用了<code>f</code>，<code>g</code>这两个函数</p>
</li>
<li>
<p>函数 <code>printf</code> 位于什么地址？</p>
<p><code>0x616</code>，在<code>RISCV</code>指令中，<code>auipc</code>指令一般结合其他跳转指令来执行，因为在<code>RISCV</code>指令中无法表示32位的立即数，因此需要用<code>auipc</code>指令将一个20位立即数左移12位加上<code>PC</code>，存储在目的寄存器中。然后再由接下来的跳转指令用12位立即数填充低12位，最后实现跳转到<code>PC</code>附近的32位地址。这里的计算就是：<svg style="vertical-align: -0.8ex;" xmlns="http://www.w3.org/2000/svg" width="23.847ex" height="2.307ex" role="img" focusable="false" viewBox="0 -666 10540.2 1019.5" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-11-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-11-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-11-TEX-N-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path id="MJX-11-TEX-N-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path><path id="MJX-11-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-11-TEX-N-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path id="MJX-11-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-11-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path id="MJX-11-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path id="MJX-11-TEX-N-36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-11-TEX-N-30"></use></g><g data-mml-node="mi" transform="translate(500,0)"><use data-c="1D465" xlink:href="#MJX-11-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(1072,0)"><use data-c="33" xlink:href="#MJX-11-TEX-N-33"></use><use data-c="30" xlink:href="#MJX-11-TEX-N-30" transform="translate(500,0)"></use></g><g data-mml-node="mo" transform="translate(2294.2,0)"><use data-c="2B" xlink:href="#MJX-11-TEX-N-2B"></use></g><g data-mml-node="msub" transform="translate(3294.4,0)"><g data-mml-node="mn"><use data-c="31" xlink:href="#MJX-11-TEX-N-31"></use><use data-c="35" xlink:href="#MJX-11-TEX-N-35" transform="translate(500,0)"></use><use data-c="31" xlink:href="#MJX-11-TEX-N-31" transform="translate(1000,0)"></use><use data-c="30" xlink:href="#MJX-11-TEX-N-30" transform="translate(1500,0)"></use></g><g data-mml-node="TeXAtom" transform="translate(2033,-176.7) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mo"><use data-c="28" xlink:href="#MJX-11-TEX-N-28"></use></g><g data-mml-node="mn" transform="translate(389,0)"><use data-c="31" xlink:href="#MJX-11-TEX-N-31"></use><use data-c="30" xlink:href="#MJX-11-TEX-N-30" transform="translate(500,0)"></use></g><g data-mml-node="mo" transform="translate(1389,0)"><use data-c="29" xlink:href="#MJX-11-TEX-N-29"></use></g></g></g><g data-mml-node="mo" transform="translate(6912.5,0)"><use data-c="3D" xlink:href="#MJX-11-TEX-N-3D"></use></g><g data-mml-node="mn" transform="translate(7968.2,0)"><use data-c="30" xlink:href="#MJX-11-TEX-N-30"></use></g><g data-mml-node="mi" transform="translate(8468.2,0)"><use data-c="1D465" xlink:href="#MJX-11-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(9040.2,0)"><use data-c="36" xlink:href="#MJX-11-TEX-N-36"></use><use data-c="31" xlink:href="#MJX-11-TEX-N-31" transform="translate(500,0)"></use><use data-c="36" xlink:href="#MJX-11-TEX-N-36" transform="translate(1000,0)"></use></g></g></g></svg></p>
</li>
<li>
<p>在 <code>jalr</code> 到 <code>main</code> 中的 <code>printf</code> 之后，寄存器 <code>ra</code> 中的值是什么？</p>
<p>38，即当前地址+4</p>
</li>
<li>
<p>运行以下代码</p>
<pre><code><span class="hl-source hl-c++"><span class="hl-storage hl-type hl-c">unsigned</span> <span class="hl-storage hl-type hl-c">int</span> i <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-constant hl-numeric hl-c++">0x00646c72</span><span class="hl-punctuation hl-terminator hl-c++">;</span>
<span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">printf</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-string hl-quoted hl-double hl-c"><span class="hl-punctuation hl-definition hl-string hl-begin hl-c">&quot;</span>H<span class="hl-constant hl-other hl-placeholder hl-c">%x</span> Wo<span class="hl-constant hl-other hl-placeholder hl-c">%s</span><span class="hl-punctuation hl-definition hl-string hl-end hl-c">&quot;</span></span><span class="hl-punctuation hl-separator hl-c++">,</span> <span class="hl-constant hl-numeric hl-c++">57616</span><span class="hl-punctuation hl-separator hl-c++">,</span> <span class="hl-keyword hl-operator hl-c">&amp;</span>i</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
</span></code></pre>
<p>请问输出是什么？(这段代码的输出依赖于RISC-V的小端模式)。若这段代码运行在大端模式的机器中，要使输出相同，应该给<svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.038ex" height="1.52ex" role="img" focusable="false" viewBox="0 -661 901 672" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-12-TEX-I-1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g><g data-mml-node="mi" transform="translate(278,0)"><use data-c="1D456" xlink:href="#MJX-12-TEX-I-1D456"></use></g><g data-mml-node="mstyle" transform="translate(623,0)"><g data-mml-node="mspace"></g></g></g></g></svg>赋什么值？需要将57616改为其他值么？</p>
<p>输出是<code>Hell0 World</code>，不用更改<code>57616</code>，只需要将<code>0x00646c72</code>改为<code>0x726c6400</code></p>
</li>
<li>
<p>在这行代码中</p>
<pre><code><span class="hl-source hl-c++"><span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">printf</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-string hl-quoted hl-double hl-c"><span class="hl-punctuation hl-definition hl-string hl-begin hl-c">&quot;</span>x=<span class="hl-constant hl-other hl-placeholder hl-c">%d</span> y=<span class="hl-constant hl-other hl-placeholder hl-c">%d</span><span class="hl-punctuation hl-definition hl-string hl-end hl-c">&quot;</span></span><span class="hl-punctuation hl-separator hl-c++">,</span> <span class="hl-constant hl-numeric hl-c++">3</span></span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
</span></code></pre>
<p><svg style="vertical-align: -0.464ex;" xmlns="http://www.w3.org/2000/svg" width="4.126ex" height="1.783ex" role="img" focusable="false" viewBox="0 -583 1823.8 788" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-13-TEX-I-1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path id="MJX-13-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D466" xlink:href="#MJX-13-TEX-I-1D466"></use></g><g data-mml-node="mo" transform="translate(767.8,0)"><use data-c="3D" xlink:href="#MJX-13-TEX-N-3D"></use></g><g data-mml-node="mstyle" transform="translate(1545.8,0)"><g data-mml-node="mspace"></g></g></g></g></svg>后面会出现什么数字？(<em>提示：这个数据不是某个特定的数字</em>) 为什么会出现这种情况？</p>
<p>y后面的数字是随机的数字，取决于从栈帧中取到a2的垃圾数据</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="堆栈回溯"><a href="#堆栈回溯" class="headerlink" title="堆栈回溯"></a>堆栈回溯</h4>
<ul>
<li>
<p><strong>背景</strong>：在调试过程中，如果知道在出错点处的堆栈中存在哪些没有返回的函数调用是非常有帮助的</p>
</li>
<li>
<p><strong>任务</strong></p>
<ul>
<li>在<code>kernel/printf.c</code>中实现<code>backtrace()</code>函数，并在<code>sys_sleep</code>中调用</li>
<li>在<code>panic</code>函数中调用<code>backtrace</code>，以便在系统崩溃时了解相关信息</li>
</ul>
</li>
<li>
<p><strong>代码</strong></p>
<ul>
<li>
<p>修改<code>riscv.h</code></p>
<pre><code><span class="hl-source hl-c++"><span class="hl-comment hl-line hl-double-slash hl-c"><span class="hl-punctuation hl-definition hl-comment hl-c">//</span> read the s0 register
</span><span class="hl-storage hl-modifier hl-c++">static</span> <span class="hl-storage hl-modifier hl-c++">inline</span> uint64
<span class="hl-meta hl-function hl-c++"><span class="hl-entity hl-name hl-function hl-c++">r_fp</span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-meta hl-function hl-c++">
</span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span></span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++">
  uint64 x<span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-storage hl-type hl-c">asm</span> <span class="hl-storage hl-modifier hl-c++">volatile</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span><span class="hl-string hl-quoted hl-double hl-c"><span class="hl-punctuation hl-definition hl-string hl-begin hl-c">&quot;</span>mv %0, s0<span class="hl-punctuation hl-definition hl-string hl-end hl-c">&quot;</span></span> <span class="hl-keyword hl-operator hl-ternary hl-c">:</span> <span class="hl-string hl-quoted hl-double hl-c"><span class="hl-punctuation hl-definition hl-string hl-begin hl-c">&quot;</span>=r<span class="hl-punctuation hl-definition hl-string hl-end hl-c">&quot;</span></span> <span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span>x<span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span> <span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-keyword hl-control hl-c++">return</span> x<span class="hl-punctuation hl-terminator hl-c++">;</span>
</span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span></span>
</span></code></pre>
</li>
<li>
<p><code>backtrace()</code></p>
<pre><code><span class="hl-source hl-c++"><span class="hl-storage hl-type hl-c">void</span>
<span class="hl-meta hl-function hl-c++"><span class="hl-entity hl-name hl-function hl-c++">backtrace</span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-storage hl-type hl-c++">void</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-meta hl-function hl-c++">
</span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span></span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++">
  <span class="hl-meta hl-function-call hl-c++"><span class="hl-support hl-function hl-C99 hl-c">printf</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-string hl-quoted hl-double hl-c"><span class="hl-punctuation hl-definition hl-string hl-begin hl-c">&quot;</span>backtrace:<span class="hl-constant hl-character hl-escape hl-c">\n</span><span class="hl-punctuation hl-definition hl-string hl-end hl-c">&quot;</span></span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  uint64 fp <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">r_fp</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  uint64 head <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">PGROUNDDOWN</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++">fp</span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  uint64 tail <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">PGROUNDUP</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++">fp</span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  uint64 ra<span class="hl-punctuation hl-terminator hl-c++">;</span>

  <span class="hl-keyword hl-control hl-c++">while</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span>fp <span class="hl-keyword hl-operator hl-comparison hl-c">&gt;=</span> head<span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span> <span class="hl-keyword hl-operator hl-arithmetic hl-c">&amp;&amp;</span> fp <span class="hl-keyword hl-operator hl-comparison hl-c">&lt;=</span> tail<span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span>
    ra <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-keyword hl-operator hl-c">*</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span>uint64<span class="hl-keyword hl-operator hl-c">*</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span>fp <span class="hl-keyword hl-operator hl-arithmetic hl-c">-</span> <span class="hl-constant hl-numeric hl-c++">8</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
    fp <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-keyword hl-operator hl-c">*</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span>uint64<span class="hl-keyword hl-operator hl-c">*</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span>fp <span class="hl-keyword hl-operator hl-arithmetic hl-c">-</span> <span class="hl-constant hl-numeric hl-c++">16</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
    <span class="hl-meta hl-function-call hl-c++"><span class="hl-support hl-function hl-C99 hl-c">printf</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-string hl-quoted hl-double hl-c"><span class="hl-punctuation hl-definition hl-string hl-begin hl-c">&quot;</span><span class="hl-constant hl-other hl-placeholder hl-c">%p</span><span class="hl-constant hl-character hl-escape hl-c">\n</span><span class="hl-punctuation hl-definition hl-string hl-end hl-c">&quot;</span></span><span class="hl-punctuation hl-separator hl-c++">,</span> ra</span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span>
</span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span></span>
</span></code></pre>
</li>
<li>
<p><code>panic(char* s)</code></p>
<pre><code><span class="hl-source hl-c++"><span class="hl-storage hl-type hl-c">void</span>
<span class="hl-meta hl-function hl-c++"><span class="hl-entity hl-name hl-function hl-c++">panic</span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-storage hl-type hl-c">char</span> <span class="hl-keyword hl-operator hl-c">*</span><span class="hl-variable hl-parameter hl-c++">s</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-meta hl-function hl-c++">
</span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span></span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++">
  pr<span class="hl-punctuation hl-accessor hl-dot hl-c++">.</span><span class="hl-variable hl-other hl-readwrite hl-member hl-c++">locking</span> <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-constant hl-numeric hl-c++">0</span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-meta hl-function-call hl-c++"><span class="hl-support hl-function hl-C99 hl-c">printf</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-string hl-quoted hl-double hl-c"><span class="hl-punctuation hl-definition hl-string hl-begin hl-c">&quot;</span>panic: <span class="hl-punctuation hl-definition hl-string hl-end hl-c">&quot;</span></span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-meta hl-function-call hl-c++"><span class="hl-support hl-function hl-C99 hl-c">printf</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++">s</span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-meta hl-function-call hl-c++"><span class="hl-support hl-function hl-C99 hl-c">printf</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-string hl-quoted hl-double hl-c"><span class="hl-punctuation hl-definition hl-string hl-begin hl-c">&quot;</span><span class="hl-constant hl-character hl-escape hl-c">\n</span><span class="hl-punctuation hl-definition hl-string hl-end hl-c">&quot;</span></span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">backtrace</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  panicked <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-constant hl-numeric hl-c++">1</span><span class="hl-punctuation hl-terminator hl-c++">;</span> <span class="hl-comment hl-line hl-double-slash hl-c"><span class="hl-punctuation hl-definition hl-comment hl-c">//</span> freeze uart output from other CPUs
</span>  <span class="hl-keyword hl-control hl-c++">for</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span><span class="hl-punctuation hl-terminator hl-c++">;</span><span class="hl-punctuation hl-terminator hl-c++">;</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span>
    <span class="hl-punctuation hl-terminator hl-c++">;</span>
</span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span></span>
</span></code></pre>
</li>
<li>
<p><code>sys_sleep</code></p>
<pre><code><span class="hl-source hl-c++">uint64
<span class="hl-meta hl-function hl-c++"><span class="hl-entity hl-name hl-function hl-c++">sys_sleep</span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-storage hl-type hl-c++">void</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-meta hl-function hl-c++">
</span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span></span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++">
  <span class="hl-storage hl-type hl-c">int</span> n<span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-support hl-type hl-sys-types hl-c">uint</span> ticks0<span class="hl-punctuation hl-terminator hl-c++">;</span>

  <span class="hl-keyword hl-control hl-c++">if</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span><span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">argint</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-constant hl-numeric hl-c++">0</span><span class="hl-punctuation hl-separator hl-c++">,</span> <span class="hl-keyword hl-operator hl-c">&amp;</span>n</span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span> <span class="hl-keyword hl-operator hl-comparison hl-c">&lt;</span> <span class="hl-constant hl-numeric hl-c++">0</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span>
    <span class="hl-keyword hl-control hl-c++">return</span> <span class="hl-keyword hl-operator hl-arithmetic hl-c">-</span><span class="hl-constant hl-numeric hl-c++">1</span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">acquire</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-keyword hl-operator hl-c">&amp;</span>tickslock</span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  ticks0 <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> ticks<span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-keyword hl-control hl-c++">while</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span>ticks <span class="hl-keyword hl-operator hl-arithmetic hl-c">-</span> ticks0 <span class="hl-keyword hl-operator hl-comparison hl-c">&lt;</span> n<span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span>
    <span class="hl-keyword hl-control hl-c++">if</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span><span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">myproc</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-accessor hl-arrow hl-c++">-&gt;</span><span class="hl-variable hl-other hl-readwrite hl-member hl-c++">killed</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span>
      <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">release</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-keyword hl-operator hl-c">&amp;</span>tickslock</span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
      <span class="hl-keyword hl-control hl-c++">return</span> <span class="hl-keyword hl-operator hl-arithmetic hl-c">-</span><span class="hl-constant hl-numeric hl-c++">1</span><span class="hl-punctuation hl-terminator hl-c++">;</span>
    <span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span>
    <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">sleep</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-keyword hl-operator hl-c">&amp;</span>ticks<span class="hl-punctuation hl-separator hl-c++">,</span> <span class="hl-keyword hl-operator hl-c">&amp;</span>tickslock</span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span>
  <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">release</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-keyword hl-operator hl-c">&amp;</span>tickslock</span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">backtrace</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-keyword hl-control hl-c++">return</span> <span class="hl-constant hl-numeric hl-c++">0</span><span class="hl-punctuation hl-terminator hl-c++">;</span>
</span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span></span>
</span></code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="闹钟"><a href="#闹钟" class="headerlink" title="闹钟"></a>闹钟</h4>
<ul>
<li>
<p><strong>背景</strong>：计算密集型进程往往想知道自己消耗了多少时间，同时一些进程希望定期做某件任务</p>
</li>
<li>
<p><strong>任务</strong></p>
<ul>
<li>实现一个<strong>用户级中断</strong>处理程序，<code>sigalarm(interval, handler)</code></li>
<li>调用<code>sigalarm(n, fn)</code>的函数每经过<code>n</code>个CPU时钟，<code>kernel</code>就会调用<code>fn</code>，当<code>fn</code>返回后，进程恢复继续执行。(<em>本质就是TRAP</em>)</li>
<li>当应用调用<code>sigalarm(0,0)</code>时，<code>kernel</code>应该停止周期闹铃</li>
<li>在<code>Makefile</code>中添加<code>alarmtest.c</code>，同时在<code>kernel</code>添加<code>sigalarm</code>和<code>sigturn</code></li>
<li><code>user/alarmtest.asm</code>或许对调试有所帮助</li>
</ul>
</li>
<li>
<p><strong>代码</strong></p>
<ul>
<li>
<p>修改<code>Makefile</code></p>
<pre><code><span class="hl-source hl-makefile"><span class="hl-meta hl-group hl-makefile"><span class="hl-keyword hl-control hl-conditional hl-makefile">ifeq</span> <span class="hl-punctuation hl-section hl-group hl-begin hl-makefile">(</span><span class="hl-variable hl-parameter hl-makefile"><span class="hl-keyword hl-other hl-block hl-begin hl-makefile">$(</span>LAB<span class="hl-keyword hl-other hl-block hl-end hl-makefile">)</span></span><span class="hl-punctuation hl-separator hl-makefile">,</span>traps<span class="hl-punctuation hl-section hl-group hl-end hl-makefile">)</span></span>
<span class="hl-variable hl-other hl-makefile">UPROGS</span> <span class="hl-keyword hl-operator hl-assignment hl-makefile">+=</span> <span class="hl-string hl-unquoted hl-makefile"><span class="hl-punctuation hl-separator hl-continuation hl-line hl-makefile">\</span>
	<span class="hl-variable hl-parameter hl-makefile"><span class="hl-keyword hl-other hl-single-character-variable hl-makefile">$</span>U</span>/_call<span class="hl-punctuation hl-separator hl-continuation hl-line hl-makefile">\</span>
	<span class="hl-variable hl-parameter hl-makefile"><span class="hl-keyword hl-other hl-single-character-variable hl-makefile">$</span>U</span>/_bttest<span class="hl-punctuation hl-separator hl-continuation hl-line hl-makefile">\</span>
	<span class="hl-variable hl-parameter hl-makefile"><span class="hl-keyword hl-other hl-single-character-variable hl-makefile">$</span>U</span>/_alarmtest</span>
<span class="hl-keyword hl-control hl-conditional hl-makefile">endif</span>
</span></code></pre>
</li>
<li>
<p>修改<code>usys.pl</code></p>
<pre><code><span class="hl-text hl-plain">entry(&quot;sigalarm&quot;);
entry(&quot;sigreturn&quot;);
</span></code></pre>
</li>
<li>
<p>修改<code>syscall.h</code></p>
<pre><code><span class="hl-source hl-c"><span class="hl-meta hl-preprocessor hl-macro hl-c"><span class="hl-keyword hl-control hl-import hl-define hl-c">#define</span></span><span class="hl-meta hl-preprocessor hl-macro hl-c"> <span class="hl-entity hl-name hl-constant hl-preprocessor hl-c">SYS_sigalarm</span></span><span class="hl-meta hl-preprocessor hl-macro hl-c">    <span class="hl-constant hl-numeric hl-c">22</span></span>
<span class="hl-meta hl-preprocessor hl-macro hl-c"><span class="hl-keyword hl-control hl-import hl-define hl-c">#define</span></span><span class="hl-meta hl-preprocessor hl-macro hl-c"> <span class="hl-entity hl-name hl-constant hl-preprocessor hl-c">SYS_sigreturn</span></span><span class="hl-meta hl-preprocessor hl-macro hl-c">     <span class="hl-constant hl-numeric hl-c">23</span></span>
</span></code></pre>
</li>
<li>
<p>修改<code>syscall.c</code></p>
<pre><code><span class="hl-source hl-c++"><span class="hl-keyword hl-operator hl-variadic hl-c">...</span>
<span class="hl-storage hl-modifier hl-c++">extern</span> uint64 <span class="hl-meta hl-function hl-c++"><span class="hl-entity hl-name hl-function hl-c++">sys_sigalarm</span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-storage hl-type hl-c++">void</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
<span class="hl-storage hl-modifier hl-c++">extern</span> uint64 <span class="hl-meta hl-function hl-c++"><span class="hl-entity hl-name hl-function hl-c++">sys_sigturn</span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-storage hl-type hl-c++">void</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>

<span class="hl-storage hl-modifier hl-c++">static</span> <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">uint64</span> <span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-keyword hl-operator hl-c">*</span>syscalls<span class="hl-meta hl-brackets hl-c++"><span class="hl-punctuation hl-section hl-brackets hl-begin hl-c++">[</span><span class="hl-punctuation hl-section hl-brackets hl-end hl-c++">]</span></span></span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span><span class="hl-storage hl-type hl-c">void</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span> <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span>
	<span class="hl-keyword hl-operator hl-variadic hl-c">...</span>
	<span class="hl-meta hl-brackets hl-c++"><span class="hl-punctuation hl-section hl-brackets hl-begin hl-c++">[</span>SYS_sigalarm<span class="hl-punctuation hl-section hl-brackets hl-end hl-c++">]</span></span>  sys_sigalarm<span class="hl-punctuation hl-separator hl-c++">,</span>
	<span class="hl-meta hl-brackets hl-c++"><span class="hl-punctuation hl-section hl-brackets hl-begin hl-c++">[</span>SYS_sigreturn<span class="hl-punctuation hl-section hl-brackets hl-end hl-c++">]</span></span>   sys_sigreturn<span class="hl-punctuation hl-separator hl-c++">,</span>
<span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span>
</span></code></pre>
</li>
<li>
<p>修改<code>proc.h</code></p>
<pre><code><span class="hl-source hl-c"><span class="hl-meta hl-struct hl-c"><span class="hl-storage hl-type hl-c">struct</span> <span class="hl-entity hl-name hl-struct hl-c">proc</span> <span class="hl-meta hl-block hl-c"><span class="hl-punctuation hl-section hl-block hl-begin hl-c">{</span></span></span><span class="hl-meta hl-struct hl-c"><span class="hl-meta hl-block hl-c">
	<span class="hl-keyword hl-operator hl-variadic hl-c">...</span>
	<span class="hl-comment hl-line hl-double-slash hl-c"><span class="hl-punctuation hl-definition hl-comment hl-c">//</span> these are private to the process, so p-&gt;lock need not be held.
</span>	<span class="hl-keyword hl-operator hl-variadic hl-c">...</span>
	uint64 interval<span class="hl-punctuation hl-terminator hl-c">;</span>             <span class="hl-comment hl-line hl-double-slash hl-c"><span class="hl-punctuation hl-definition hl-comment hl-c">//</span> call handler for every interval ticks
</span>  uint64 handler<span class="hl-punctuation hl-terminator hl-c">;</span>              <span class="hl-comment hl-line hl-double-slash hl-c"><span class="hl-punctuation hl-definition hl-comment hl-c">//</span> run every interval ticks
</span>  uint64 count<span class="hl-punctuation hl-terminator hl-c">;</span>                <span class="hl-comment hl-line hl-double-slash hl-c"><span class="hl-punctuation hl-definition hl-comment hl-c">//</span> time left to call handler
</span>  <span class="hl-keyword hl-operator hl-variadic hl-c">...</span>
</span></span><span class="hl-meta hl-struct hl-c"><span class="hl-meta hl-block hl-c"><span class="hl-punctuation hl-section hl-block hl-end hl-c">}</span></span></span>
</span></code></pre>
</li>
<li>
<p>修改<code>proc.c</code></p>
<pre><code><span class="hl-source hl-c++"><span class="hl-storage hl-modifier hl-c++">static</span> <span class="hl-storage hl-type hl-c++">struct</span> proc<span class="hl-keyword hl-operator hl-c++">*</span>
<span class="hl-meta hl-function hl-c++"><span class="hl-entity hl-name hl-function hl-c++">allocproc</span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-storage hl-type hl-c++">void</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-meta hl-function hl-c++">
</span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span></span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++">
	<span class="hl-keyword hl-operator hl-variadic hl-c">...</span>
	p<span class="hl-punctuation hl-accessor hl-arrow hl-c++">-&gt;</span><span class="hl-variable hl-other hl-readwrite hl-member hl-c++">count</span> <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-constant hl-numeric hl-c++">0</span><span class="hl-punctuation hl-terminator hl-c++">;</span>
	<span class="hl-keyword hl-operator hl-variadic hl-c">...</span>
</span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span></span>

<span class="hl-storage hl-type hl-c">int</span>
<span class="hl-meta hl-function hl-c++"><span class="hl-entity hl-name hl-function hl-c++">sigalarm</span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function hl-parameters hl-c++"><span class="hl-meta hl-group hl-c++">uint64 <span class="hl-variable hl-parameter hl-c++">interval</span><span class="hl-punctuation hl-separator hl-c++">,</span> uint64 <span class="hl-variable hl-parameter hl-c++">handler</span><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-meta hl-function hl-c++"> </span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-begin hl-c++">{</span></span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++">
  <span class="hl-storage hl-type hl-c">struct</span> proc <span class="hl-keyword hl-operator hl-c">*</span>p <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-meta hl-function-call hl-c++"><span class="hl-variable hl-function hl-c++">myproc</span><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-begin hl-c++">(</span></span></span><span class="hl-meta hl-function-call hl-c++"></span><span class="hl-meta hl-function-call hl-c++"><span class="hl-meta hl-group hl-c++"><span class="hl-punctuation hl-section hl-group hl-end hl-c++">)</span></span></span><span class="hl-punctuation hl-terminator hl-c++">;</span>
  p<span class="hl-punctuation hl-accessor hl-arrow hl-c++">-&gt;</span><span class="hl-variable hl-other hl-readwrite hl-member hl-c++">interval</span> <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> interval<span class="hl-punctuation hl-terminator hl-c++">;</span>
  p<span class="hl-punctuation hl-accessor hl-arrow hl-c++">-&gt;</span><span class="hl-variable hl-other hl-readwrite hl-member hl-c++">handler</span> <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> handler<span class="hl-punctuation hl-terminator hl-c++">;</span>
  <span class="hl-keyword hl-control hl-c++">return</span> <span class="hl-constant hl-numeric hl-c++">0</span><span class="hl-punctuation hl-terminator hl-c++">;</span>
</span></span><span class="hl-meta hl-function hl-c++"><span class="hl-meta hl-block hl-c++"><span class="hl-punctuation hl-section hl-block hl-end hl-c++">}</span></span></span>
</span></code></pre>
</li>
<li>
<p>修改<code>trap.c</code></p>
<pre><code><span class="hl-source hl-c"><span class="hl-keyword hl-control hl-c">if</span><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-begin hl-c">(</span>which_dev <span class="hl-keyword hl-operator hl-comparison hl-c">==</span> <span class="hl-constant hl-numeric hl-c">2</span><span class="hl-punctuation hl-section hl-group hl-end hl-c">)</span></span><span class="hl-meta hl-block hl-c"><span class="hl-punctuation hl-section hl-block hl-begin hl-c">{</span>
  <span class="hl-keyword hl-control hl-c">if</span><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-begin hl-c">(</span><span class="hl-keyword hl-operator hl-arithmetic hl-c">+</span><span class="hl-keyword hl-operator hl-arithmetic hl-c">+</span>p<span class="hl-punctuation hl-accessor hl-c">-&gt;</span>count <span class="hl-keyword hl-operator hl-comparison hl-c">&gt;=</span> p<span class="hl-punctuation hl-accessor hl-c">-&gt;</span>interval<span class="hl-punctuation hl-section hl-group hl-end hl-c">)</span></span> <span class="hl-meta hl-block hl-c"><span class="hl-punctuation hl-section hl-block hl-begin hl-c">{</span>
    p<span class="hl-punctuation hl-accessor hl-c">-&gt;</span>trapframe<span class="hl-punctuation hl-accessor hl-c">-&gt;</span>epc <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> p<span class="hl-punctuation hl-accessor hl-c">-&gt;</span>handler<span class="hl-punctuation hl-terminator hl-c">;</span>
    p<span class="hl-punctuation hl-accessor hl-c">-&gt;</span>count <span class="hl-keyword hl-operator hl-assignment hl-c">=</span> <span class="hl-constant hl-numeric hl-c">0</span><span class="hl-punctuation hl-terminator hl-c">;</span>
  <span class="hl-punctuation hl-section hl-block hl-end hl-c">}</span></span>
  <span class="hl-meta hl-function-call hl-c"><span class="hl-variable hl-function hl-c">yield</span><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-begin hl-c">(</span></span></span><span class="hl-meta hl-function-call hl-c"></span><span class="hl-meta hl-function-call hl-c"><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-end hl-c">)</span></span></span><span class="hl-punctuation hl-terminator hl-c">;</span>
<span class="hl-punctuation hl-section hl-block hl-end hl-c">}</span></span>
</span></code></pre>
</li>
<li>
<p>修改<code>sysproc.c</code></p>
<pre><code><span class="hl-source hl-c">uint64
<span class="hl-meta hl-function hl-c"><span class="hl-entity hl-name hl-function hl-c">sys_sigalarm</span></span><span class="hl-meta hl-function hl-parameters hl-c"><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-begin hl-c">(</span></span></span><span class="hl-meta hl-function hl-parameters hl-c"><span class="hl-meta hl-group hl-c"><span class="hl-storage hl-type hl-c">void</span><span class="hl-punctuation hl-section hl-group hl-end hl-c">)</span></span></span><span class="hl-meta hl-function hl-c">
</span><span class="hl-meta hl-function hl-c"><span class="hl-meta hl-block hl-c"><span class="hl-punctuation hl-section hl-block hl-begin hl-c">{</span></span></span><span class="hl-meta hl-function hl-c"><span class="hl-meta hl-block hl-c">
  uint64 interval<span class="hl-punctuation hl-terminator hl-c">;</span>
  uint64 handler<span class="hl-punctuation hl-terminator hl-c">;</span>
  
  <span class="hl-keyword hl-control hl-c">if</span><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-begin hl-c">(</span><span class="hl-meta hl-function-call hl-c"><span class="hl-variable hl-function hl-c">argaddr</span><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-begin hl-c">(</span></span></span><span class="hl-meta hl-function-call hl-c"><span class="hl-meta hl-group hl-c"><span class="hl-constant hl-numeric hl-c">0</span><span class="hl-punctuation hl-separator hl-c">,</span> <span class="hl-keyword hl-operator hl-c">&amp;</span>interval</span></span><span class="hl-meta hl-function-call hl-c"><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-end hl-c">)</span></span></span> <span class="hl-keyword hl-operator hl-comparison hl-c">&lt;</span> <span class="hl-constant hl-numeric hl-c">0</span><span class="hl-punctuation hl-section hl-group hl-end hl-c">)</span></span>
    <span class="hl-keyword hl-control hl-c">return</span> <span class="hl-keyword hl-operator hl-arithmetic hl-c">-</span><span class="hl-constant hl-numeric hl-c">1</span><span class="hl-punctuation hl-terminator hl-c">;</span>
  <span class="hl-keyword hl-control hl-c">if</span><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-begin hl-c">(</span><span class="hl-meta hl-function-call hl-c"><span class="hl-variable hl-function hl-c">argaddr</span><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-begin hl-c">(</span></span></span><span class="hl-meta hl-function-call hl-c"><span class="hl-meta hl-group hl-c"><span class="hl-constant hl-numeric hl-c">1</span><span class="hl-punctuation hl-separator hl-c">,</span> <span class="hl-keyword hl-operator hl-c">&amp;</span>handler</span></span><span class="hl-meta hl-function-call hl-c"><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-end hl-c">)</span></span></span> <span class="hl-keyword hl-operator hl-comparison hl-c">&lt;</span> <span class="hl-constant hl-numeric hl-c">0</span><span class="hl-punctuation hl-section hl-group hl-end hl-c">)</span></span>
    <span class="hl-keyword hl-control hl-c">return</span> <span class="hl-keyword hl-operator hl-arithmetic hl-c">-</span><span class="hl-constant hl-numeric hl-c">1</span><span class="hl-punctuation hl-terminator hl-c">;</span>
  <span class="hl-keyword hl-control hl-c">return</span> <span class="hl-meta hl-function-call hl-c"><span class="hl-variable hl-function hl-c">sigalarm</span><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-begin hl-c">(</span></span></span><span class="hl-meta hl-function-call hl-c"><span class="hl-meta hl-group hl-c">interval<span class="hl-punctuation hl-separator hl-c">,</span> handler</span></span><span class="hl-meta hl-function-call hl-c"><span class="hl-meta hl-group hl-c"><span class="hl-punctuation hl-section hl-group hl-end hl-c">)</span></span></span><span class="hl-punctuation hl-terminator hl-c">;</span>
</span></span><span class="hl-meta hl-function hl-c"><span class="hl-meta hl-block hl-c"><span class="hl-punctuation hl-section hl-block hl-end hl-c">}</span></span></span>
</span></code></pre>
</li>
<li></li>
</ul>
</li>
</ul>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/04/02/Data-Mining/">Data Mining</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/01/30/Stanford-CS144/">Stanford CS144</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
